# common

./: .gitlab-ci.yml  pom.xml
src/main/java/com/shengxun/common/exception/: BizException.java  ErrorMessage.java  ErrorMessageParser.java  GlobalExceptionHandler.java
src/main/java/com/shengxun/common/exception/annotation/: Error.java  ErrorComponent.java  Errors.java
src/main/java/com/shengxun/common/fileupload/: FileUploadConfigure.java  FileUploadService.java
src/main/java/com/shengxun/common/fileupload/impl/: OssFileUploadServiceImpl.java
src/main/java/com/shengxun/common/fileupload/oss/: OssClientWrapper.java  OssConstants.java
src/main/java/com/shengxun/common/httpclient/: HttpClientConfig.java  QueryClient.java
src/main/java/com/shengxun/common/redis/: RedisConfigure.java  RedisUtil.java
src/main/java/com/shengxun/common/spring/context/: BeanFactoryContext.java
src/main/java/com/shengxun/common/util/: EncriptUtil.java  StringGenerator.java
src/main/java/com/shengxun/common/vo/: BaseResult.java  ResultBuilder.java
